<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlassMorph</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,500&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body{
       overflow: hidden;
       color: rgb(73, 72, 72);
        
    }
    section{
        background: linear-gradient(to bottom ,rgb(255, 255, 255),rgb(131, 138, 131));
        height: 100dvh;
        overflow: hidden;
        
    }

    .color{
        position: absolute;
        filter: blur(150px);
    }
    section .color:nth-child(1){
        height: 600px;
        width: 600px;
        background: #ff359b;
        top: -350px;
        left: 50%;
        transform: translateX(-50%);

    }
    section .color:nth-child(2){
        height: 200px;
        width: 500px;
        background: #fffd87;
        bottom: 0px;
        right: 0px;
        

    }
    section .color:nth-child(3){
        height: 400px;
        width: 400px;
        background: #00d2ff;
        top: 50%;
        transform: translatey(-50%);
        left: 0px;

    }
    section .circle{
        height: 150px;
        top: 50px;
        width: 150px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        filter: blur(50px);
       


    }
    .card{
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
       
    }
    .card-body{
        position: relative;
        top: 50%;
        min-height: 400px;
        min-width: 400px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 1rem;
        padding: 2rem;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 20px  rgba(3, 3, 3, 0.2);
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .brand{
        font-size: 1rem;
        color: rgb(73, 72, 72);
        position: relative;
        font-weight: 100;
    }
    .brand span{
        font-weight: 500;
        position: relative;
    }
    .brand span::before{
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0px;
        right: 0px;
        height: 3px;
        background-color: rgb(73, 72, 72);
        
    }
    .menu ul{
        display: flex;
        gap: 15px;
    }
    .menu ul li{
        list-style: none;
        color:rgb(73, 72, 72);
        font-size: 0.9rem;
        font-weight: 400;
    }
    .glass{
        margin-top: 80px;
        
    }
    
    .glass h5{
        font-size: 2.2rem;
        font-weight: 200;
        letter-spacing: 1rem;
        line-height: 0;
    }
    .glass h1{
        font-size: 5rem;
        font-weight: 900;
        letter-spacing: 4PX;
    }
    .isi{
        padding: 10px;
        border: dashed white 1.5px;
        margin-top: 20px;

    }
    small{
        font-weight: 100;
        font-style: italic;
        font-size: 0.6rem;
    }
    img{
        width: 100%;
    }
    .glass img{
        position: absolute;
        width: 25%;
        right: 0;
        top: 50px;
        z-index: 0;
        
    }
    .footer{
        position: absolute;
        bottom: 10px;
        right: 30px;
    }
    
    .footer ul li{
        list-style: none;
        font-size: 0.9rem;
        text-decoration: none;
        font-weight: 300;
    }
    .footer ul li a{
        font-size: 0.8rem;
        text-decoration: none;
        font-weight: 1300;
    }
    .feather {
        width: 0.8rem;
        height: 0.8rem;
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
        margin-right: 4px;
        
      }

      a{
        display: flex;
        align-items: center;
      }
</style>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="circle"></div>
        <div class="card">
            <div class="card-body">
               <div class="header">
                    <div class="brand"><span>Ban</span>barossa</div>
                    <!-- <div class="menu">
                        <ul>
                            <li>Home</li>
                            <li>Service</li>
                        </ul>
                    </div> -->
               </div>
               <div class="content">
                    <div class="glass">
                        <H5>PENGERTIAN</H5>
                        <h1>HIKMAH</h1>
                        <img src="images/panah.png" alt="">
                    </div>
                    <div class="isi">
                        "<strong>HIKMAH</strong> adalah melakukan perbuatan yang pantas, dengan cara yang pas, pada waktu yang tepat"
                    </div>
                    <small>Ibnu Qayyim Al jauziyyah</small>
               </div>
               <div class="footer">
                    <ul>
                        <li>
                            <a href=""><i data-feather="instagram"></i>@banbarossa</a>
                            
                        </li>
                        
                    </ul>
               </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
      </script>
</body>
</html>